# REST_API_Automation_Framework

./: .project  pom.xml  testng.xml
allure-results/: 00c51891-6410-4b89-a989-688ab6982d9b-result.json  0160a9fb-0717-477f-9927-041dbe583fca-result.json  02257ac4-79d5-4f7c-a96d-993c577533c1-result.json  02cbaa07-ce6e-4f32-a842-86ebaf5e7468-container.json  031ddc1f-110d-4631-a12e-d703461a1da3-result.json  051733da-be7d-4027-b4d7-52bbd1cebc30-result.json  05faa360-7356-4fef-b336-09e9d97f9cd3-result.json  060f322d-90ff-4806-a79b-05c1624fb32c-result.json  088045a4-f48b-4c01-a447-7e011a6f9bdf-container.json  08b6670d-7a73-486d-97ef-455d340f5596-container.json  08ffa0f5-a6de-4804-82d6-182896f13c42-result.json  0954d8c2-b907-4bee-97a2-b63eba597ed6-result.json  0bbc1d5f-28bf-40bb-aaef-e274725b3caa-container.json  0c501368-1c16-4b65-ac70-7e30120f702b-result.json  0c7ef156-8fda-4309-a21a-19ffc1f69c2e-result.json  0c965d06-0d7c-4df5-9f42-1e3afdde3a99-result.json  1026b9ee-1bd6-4ed5-a782-b20a912c13b5-result.json  14823fc3-7541-4571-82c6-890e7f848d2f-container.json  1583044f-0b3f-408a-853e-1a889b1f0ea4-result.json  15f4f76b-f164-49fd-8fdb-6cac1b1e3864-container.json  16c7343f-4f7a-4f79-9c95-4996a5170535-result.json  1b89b676-ae67-4c6a-8197-739f78adc8fa-result.json  1c4a430b-edb0-475a-ab7d-caec0d65ad00-result.json  1d2c47e0-4a1a-4870-8080-e2d5f2a5c5c8-container.json  1d5b003b-6f90-48c7-8b5d-37061410e61d-result.json  1eeb4d9d-6416-4cf4-b6a3-3bc197b19694-result.json  1efc97cc-15e8-44d1-8722-bc7a8963eab9-result.json  1f29f64e-fbb5-4d9d-b276-62576e6167f4-result.json  1f7ddcf9-b46b-48b8-89d6-06f4537f168f-result.json  1fb870bf-bde0-4559-bb8f-e9d734b75503-container.json  210f550a-1776-4b13-8ca4-2f67add00b61-result.json  225aea0b-55fb-4cf4-b294-2d49a48ef17e-result.json  22d6c3b9-56ae-4437-a395-545d534462e2-result.json  23758705-77e9-459c-ab32-58848c766fa3-result.json  2401de31-6af5-4988-87f7-ba4e441c1d19-result.json  259aee90-eb82-4701-8718-89dc16262b0e-result.json  25f84f10-00d6-4d2a-b1de-c33237383ee1-result.json  27d9dbe9-5b0d-48b4-8286-8b7f37a944d0-result.json  2b817d70-3735-402f-b4b9-1bed17897637-result.json  2bd8b2be-1873-4fb5-b06e-3aa8d295b766-container.json  (+156 more)
reports/: Extent-Report-2026.03.27.18.27.31.html  Extent-Report-2026.03.27.21.07.57.html  Extent-Report-2026.03.29.14.47.23.html  Extent-Report-2026.03.29.14.54.15.html  Extent-Report-2026.03.29.15.26.55.html  Extent-Report-2026.03.29.15.56.00.html  Extent-Report-2026.03.29.19.06.04.html  Extent-Report-2026.03.30.13.48.05.html  Extent-Report-2026.03.30.14.04.29.html
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Auth.java  Cart.java  CartProduct.java  Geolocation.java  Name.java  Product.java  Users.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: Authentication.java  BaseClass.java  CartTests.java  ProductDataDrivenTest.java  ProductTests.java  SchemaTests.java  UserTests.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExtentReporter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TestSuite/: Authentication.html  Authentication.xml  Cart.html  Cart.xml  Product Data Driven.html  Product Data Driven.xml  Product.html  Product.xml  Schema Validation.html  Schema Validation.xml  Test.html  Test.xml  User.html  User.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [API TestSuite]/: Test(failed).html  Test(failed).xml
test-output/junitreports/: TEST-testcases.Authentication.xml  TEST-testcases.CartTests.xml  TEST-testcases.ProductDataDrivenTest.xml  TEST-testcases.ProductTests.xml  TEST-testcases.SchemaTests.xml  TEST-testcases.UserTests.xml
testdata/: product.json
